=== OS PACKAGES (APK) ===
busybox-1.33.1-r7 - Size optimized toolbox of many common UNIX utilities
alpine-baselayout-3.2.0-r16 - Alpine base dir structure and init scripts
alpine-keys-2.4-r0 - Public keys for Alpine Linux packages
ca-certificates-bundle-20211220-r0 - Pre generated bundle of Mozilla certificates
libretls-3.3.3p1-r3 - port of libtls from libressl to openssl
ssl_client-1.33.1-r7 - EXternal ssl_client for busybox wget
apk-tools-2.12.7-r0 - Alpine Package Keeper - package manager for alpine
scanelf-1.3.2-r0 - Scan ELF binaries for stuff
musl-utils-1.2.2-r3 - the musl c library (libc) implementation
libc-utils-0.7.2-r3 - Meta package to pull in correct libc
ca-certificates-20211220-r0 - Common CA certificates PEM files from Mozilla
tzdata-2022a-r0 - Timezone data
libffi-3.3-r2 - A portable, high level programming interface to various calling conventions.
libintl-0.21-r0 - GNU gettext runtime library
ncurses-terminfo-base-6.2_p20210612-r0 - Descriptions of common terminals
ncurses-libs-6.2_p20210612-r0 - Ncurses libraries
libbz2-1.0.8-r1 - Shared library for bz2
gdbm-1.19-r0 - GNU dbm is a set of database routines that use extensible hashing
sqlite-libs-3.35.5-r0 - Sqlite3 library
xz-libs-5.2.5-r1 - Library and CLI tools for XZ and LZMA compressed files (libraries)
expat-2.4.7-r0 - XML Parser library written in C
libtirpc-conf-1.3.2-r0 - Configuration files for TI-RPC
krb5-conf-1.0-r2 - Shared krb5.conf for both MIT krb5 and heimdal
libcom_err-1.46.2-r0 - Common error description library
keyutils-libs-1.6.3-r0 - Key utilities library
libverto-0.3.2-r0 - Main loop abstraction library
krb5-libs-1.18.5-r0 - The shared libraries used by Kerberos 5
libtirpc-1.3.2-r0 - Transport Independent RPC library (SunRPC replacement)
libnsl-1.3.0-r0 - Public client interface for NIS(YP) and NIS+ in a IPv6 ready version
libuuid-2.37.4-r0 - DCE compatible Universally Unique Identifier library
readline-8.1.0-r0 - GNU readline library
.python-rundeps-20220518.024303 - virtual meta package
musl-1.2.2-r5 - the musl c library (libc) implementation
zlib-1.2.12-r3 - A compression/decompression Library
libcrypto1.1-1.1.1t-r2 - Crypto library from openssl
libssl1.1-1.1.1t-r2 - SSL shared libraries

=== APP PACKAGES (PIP) ===
bcrypt==5.0.0
certifi==2025.11.12
cffi==2.0.0
chardet==3.0.4
click==8.1.8
cryptography==46.0.3
Django==2.2.24
Flask==1.0.2
idna==2.7
itsdangerous==2.2.0
Jinja2==3.1.6
lxml==4.6.2
MarkupSafe==3.0.3
paramiko==2.7.1
Pillow==8.0.1
pycparser==2.23
PyNaCl==1.6.1
pytz==2025.2
PyYAML==5.3
requests==2.19.1
sqlparse==0.5.3
typing_extensions==4.15.0
urllib3==1.23
Werkzeug==3.1.3
